VITE_FIREBASE_API_KEY=AIzaSyDpCToDtcBCwbS-Hyqk9nxLyu5VQEeP2Uo
VITE_FIREBASE_AUTH_DOMAIN= una-app-65cc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= una-app-65cc4
VITE_FIREBASE_STORAGE_BUCKET= una-app-65cc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= "146992679879"
VITE_FIREBASE_APP_ID= 1:146992679879:web:79d837e46be169f0a427e2